# HibouEngine

./: .gitignore  .gitmodules  GenerateProjects.bat  HibouEngine.sharpmake.cs  README.md  build.bat  hibouengine.sln  run.bat
Assets/Meshes/Primitives/: Cone.gltf  Cube.gltf  Cylinder.gltf  Plane.gltf  Sphere.gltf  Torus.gltf
Assets/Shaders/OpenGL/: BasicShader.frag  BasicShader.frag.glsl  BasicShader.vert  BasicShader.vert.glsl
Editor/: App.xaml  App.xaml.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/Components/AssetBrowser/: AssetBrowserView.xaml  AssetBrowserView.xaml.cs  AssetBrowserViewModel.cs
Editor/Components/Console/: CommandEditorView.xaml  CommandEditorView.xaml.cs  LogConsoleView.xaml  LogConsoleView.xaml.cs
Editor/Components/ContextBar/: ContextToolbarView.xaml  ContextToolbarView.xaml.cs  ContextToolbarViewModel.cs
Editor/Components/Explorer/: ExplorerView.xaml  ExplorerView.xaml.cs  SceneViewModel.cs
Editor/Components/Graph/HaircardFactory/: MainGraphView.xaml  MainGraphView.xaml.cs
Editor/Components/Lobby/: LobbyView.xaml  LobbyView.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  SplashLoadingWindow.xaml  SplashLoadingWindow.xaml.cs
Editor/Components/MenuBar/: CreateMenuView.xaml  CreateMenuView.xaml.cs  EditMenuView.xaml  EditMenuView.xaml.cs  FileMenuView.xaml  FileMenuView.xaml.cs  HelpMenuView.xaml  HelpMenuView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  WindowMenuView.xaml  WindowMenuView.xaml.cs
Editor/Components/MenuBar/Help/: AboutWindow.xaml  AboutWindow.xaml.cs
Editor/Components/Properties/: PropertyEditorView.xaml  PropertyEditorView.xaml.cs
Editor/Components/SideTools/: VerticalToolBarView.xaml  VerticalToolBarView.xaml.cs
Editor/Components/Viewport/OpenGL/: OpenGLViewportView.xaml  OpenGLViewportView.xaml.cs
Editor/Interfaces/: IEngineComponent.cs
Editor/Interop/: EngineBindings.cs
Editor/Projects/: HxLevel.cs  HxProject.cs  LevelLoader.cs  ProjectContext.cs  ProjectCreator.cs  ProjectLoader.cs
Editor/ViewModels/: BaseViewModel.cs  EditorViewModel.cs  NodeViewModel.cs
Editor/Views/: OpenGLViewport.cs
Engine/: Memory.cpp  engine.vcxproj  engine.vcxproj.filters  vcpkg.json
Engine/include/Core/: EnginePCH.h  Memory.h
Engine/include/Entities/: Components.h  Entity.h  Scene.h
Engine/include/Graphics/: GraphicsManager.h  ModelLoader.h  Renderer.h  SubMesh.h
Engine/include/Graphics/Interfaces/: IGraphicsAPI.h
Engine/include/Graphics/OpenGL/: OpenGLManager.h
Engine/include/Graphics/OpenGL/Core/: Buffer.h  GraphicsDevice.h  Shader.h  Texture.h  VertexArray.h
Engine/src/Core/: EnginePCH.cpp  Memory.cpp
Engine/src/Entities/: Entity.cpp  Scene.cpp
Engine/src/Graphics/: GraphicsManager.cpp  ModelLoader.cpp  Renderer.cpp
Engine/src/Graphics/OpenGL/: OpenGLManager.cpp
Engine/src/Graphics/OpenGL/Core/: Buffer.cpp  GraphicsDevice.cpp  Shader.cpp  Texture.cpp  VertexArray.cpp
Engine/src/Interop/: EngineInterop.cpp
